# TreeFactorials

./: README.md  pom.xml
src/: module-info.java
src/assembly/: zip.xml
src/factorials/gui/: Fractals.java
src/factorials/model/: Circles.java  CirclesAnimated.java  HTree.java  Mandelbrot.java  Tree.java
src/factorials/util/: Complex.java
